ISA*00*          *00*          *30*311418743      *30*9999999999     *230501*1046*^*00501*682952406*0*P*:~
GS*BE*311418743*9999999999*20230501*1046*682952406*X*005010X220A1~
ST*834*000000001*005010X220A1~
BGN*00*682952406*20230501*1046*ET***4~
DTP*007*D8*20230501~
N1*P5*S&S HEALTH*FI*311418743~
N1*IN*MEDXOOM*FI*9999999999~
INS*Y*18*030*XN*A*E**FT**N~
REF*0F*001022763~
REF*1L*10091~
REF*23*ME0990214~
REF*DX*1000~
REF*ZZ*01~
DTP*336*D8*20191018~
DTP*356*D8*20220901~
NM1*IL*1*BROWN*TIMOTHY*P***34*001022763~
PER*IP**TE*6072795055*EM*TIMOTH.BROWN@TURBOENG.NET~
N3*214 BUTTERMILK LN~
N4*ITHICA*NY*14850~
DMG*D8*19641130*M*M~
HD*030**PDG*MVPG*FAM~
DTP*348*D8*20220901~
HD*030**HLT*MVPG*FAM~
DTP*348*D8*20230101~
INS*N*01*030*XN*A*E****N~
REF*0F*001022763~
REF*1L*10091~
REF*23*ME0990214~
REF*DX*1000~
REF*ZZ*02~
DTP*356*D8*20220901~
NM1*IL*1*BROWN*PAULA*C***34*272756011~
N3*214 BUTTERMILK LANE~
N4*ITHICA*NY*14850~
DMG*D8*19680519*F~
HD*030**PDG*MVPG~
DTP*348*D8*20220901~
HD*030**HLT*MVPG~
DTP*348*D8*20230101~
INS*N*19*030*XN*A*E****N~
REF*0F*001022763~
REF*1L*10091~
REF*23*ME0990214~
REF*DX*1000~
REF*ZZ*03~
DTP*356*D8*20220901~
NM1*IL*1*BROWN*JASON*M***34*854726481~
N3*214 BUTTERMILK LANE~
N4*ITHICA*NY*14850~
DMG*D8*19990412*M~
HD*030**PDG*MVPG~
DTP*348*D8*20220901~
HD*030**HLT*MVPG~
DTP*348*D8*20230101~
SE*53*000000001~
GE*1*682952406~
IEA*1*682952406~
